[Interface]
PrivateKey = iK/6gZH0QMyxbccbt7P9NklJbt3qBZVoOY2ZDQp5VnU=
Address = 10.49.0.15 
DNS =  172.16.75.94 
MTU = 1380

[Peer]
PublicKey = ngGCtVTamh+DDOujUY+AB1/T10WvZAF5rSGae9J9KFE=
PresharedKey = Y2F2Br6X/XvGdcafl6pDfZYvkowlTGAhBGfEURWByrs=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 34.142.8.234:51820
